<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Portfolio Website" />
    <!-- Author Metadata -->
    <meta name="author" content="Vijay Sahu" />
    <!-- Keyword Metadata -->
    <meta
      name="keywords"
      content="Vijay Sahu, Vijay Sahu, Vijay Sahu HFA,
      Vijay Sahu RA, Vijay Sahu NMIMS, Vijay Sahu JAIPUR, Vijay Sahu HD, Vijay Sahu ST,
      Vijay Sahu, Vijay Sahu Website, Vijay Sahu"
    />
    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <!-- Webpage Title -->
    <title>Vijay Sahu</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
    <div id="particles-js">
      <div class="header">
        <h1>
          <span class="site-title">VIJAY SAHU</span>
          <span class="site-description">Programmer • Web Developer • Data Analytics</span>
        </h1>
        <div class="header-icons">
          <a aria-label="My LinkedIn Profile" target="_blank" href="http://www.linkedin.com/in/vijay-sahu-1bb61a229>
            <i class="icon fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a aria-label="My Github Profile" target="_blank" href="https://github.com/VijaySaahu">
            <i class="icon fa fa-github-alt" aria-hidden="true"></i>
          </a>
          <a aria-label="My Résumé" target="_blank" href="https://www.vijaySahu.com/resume.html">
            <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
          </a>
          <a aria-label="Send Email" href="mailto:vijaysahulive@gmail.com" target="_blank"
            ><i class="icon fa fa-envelope"></i
          ></a>
        </div>
        <div class="header-links">
          <a class="link" href="#about" data-scroll>About Me</a>
          <a class="link" href="#projects" data-scroll>Projects</a>
        </div>
      </div>
      <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>

    <!-- About Section -->
    <section id="about">
      <!-- User Introduction-->
      <div class="user-details">
        <h1>My Story</h1>
        <picture>
          <source
            type="image/webp"
            srcset="./assets/img/webp/Professional-Picture-Me.webp"
            alt="Professional Me"
            width="20%"
            style="border-radius: 50%"
          />
          <img
            src="./assets/img/jpg/Professional-Picture-Me.jpg"
            alt="Professional Me"
            width="20%"
            style="border-radius: 50%"
          />
        </picture>
        <p>
          I am an engineering student currently pursuing a dual degree MBATech Programme
          with a solid foundation in both Technical and Managerial skills. My professional journey includes internships at 
          SunTech, Hornet Dynamics, BR Softech and more where I gained hands-on experience in software development and project management. 
          I have honed my programming abilities through practical experience and academic learning.
          These opportunities have allowed me to apply my technical expertise in real-world scenarios, 
          enhance my problem-solving skills, and collaborate effectively within diverse teams.
          As I continue my education, I am eager to leverage my skills and experiences to drive innovation and success in the tech industry.
          I am interested in exploring the fields of Software Engineering, Data Science, and Machine Learning, and I am open to opportunities for the same.
        </p>
      </div>

      <!-- User Specifics -->
      <div class="user">
        <!-- Technology Stack #1: Languages -->
        <div class="tech">
          <h2>Languages</h2>
          <i class="devicon-python-plain colored"></i>
          <i class="devicon-java-plain-wordmark colored"></i>
          <i class="devicon-cplusplus-plain colored"></i>
          <i class="devicon-javascript-plain colored"></i>
          <p>My favorite languages for systems programming, software engineering, and data analysis.</p>
        </div>

        <!-- Technology Stack #2: Front-End -->
        <div class="tech">
          <h2>Front-End</h2>
          <i class="devicon-react-original colored"></i>
          <i class="devicon-bootstrap-plain-wordmark colored"></i>
          <i class="devicon-html5-plain-wordmark colored"></i>
          <i class="devicon-css3-plain-wordmark colored"></i>
          <p>My preferred technologies for front-end web development and component design.</p>
        </div>

        <!-- Technology Stack #3: Back-End -->
        <div class="tech">
          <h2>Back-End</h2>
          <i class="devicon-nodejs-plain colored"></i>
          <i class="devicon-express-original-wordmark colored"></i>
          <i class="devicon-mongodb-plain-wordmark colored"></i>  
          <p>My preferred technologies for back-end web programming and database architecture.</p>
        </div>

        <!-- Technology Stack #4: Tools -->
        <div class="tech">
          <h2>Tools</h2>
          <i class="devicon-git-plain-wordmark colored"></i>
          <i class="devicon-visualstudio-plain colored"></i>
          <i class="devicon-github-plain-wordmark colored"></i>
          <p>My favorite tools for version control, code editing, and container orchestration.</p>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <div class="user-details">
        <h1>Featured Projects</h1>
      </div>

      

      <!-- User Project #1: Airline Reservation System -->
      <div class="user-projects">
        <div class="images-left">
          <picture>
            <source type="image/webp" srcset="./assets/img/webp/AirlineReservationSystem.webp" alt="Airline Reservation System" />
            <img alt="Airline Reservation System" src="./assets/img/jpg/AirlineReservationSystem.jpg" />
          </picture>
        </div>
        <div class="contents-right" style="text-align: center">
          <h3>Airline Reservation System</h3>
          <img
            height="32"
            width="32"
            src="https://unpkg.com/simple-icons@3.4.0/icons/react.svg"
            style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)"
          />
          &nbsp;
          <img
            height="32"
            width="32"
            src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
            style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)"
          />
          &nbsp;
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" />
          <p style="text-align: justify">
            Developed a comphrensive Airline Reservation system to streamline booking process and enhance Customer Experience.
          </p>
          <a class="project-link" target="_blank" href="https://github.com/VijaySaahu/Airline-Reservation-System"
            >Check it out!</a
          >
        </div>
      </div>

      <!-- User Project #2: Temperature based Fan Speed Control using Arduino -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <source type="image/webp" srcset="./assets/img/webp/TempControl.webp" alt="TempControl" />
            <img alt=" Temp Controller" src="./assets/img/jpg/TempControl.jpg" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h3>Temp Controller</h3>
          <div>
            <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/javascript.svg"
              style="filter: invert(96%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)"
            />
          </div>
          <p style="text-align: justify">
            Designed a Arduino based system to regulate fan speed according to temperature variations,optimizing energy consumption.
          </p>
          <a class="project-link" target="_blank" href="https://github.com/VijaySaahu/TempController">
            Check it out!
          </a>
        </div>
      </div>

      <!-- Use Project #3: VJ : Face Detector-->
      <div class="user-projects">
        <div class="images-left">
          <picture>
            <source
              type="image/webp"
              srcset="./assets/img/webp/VJ-facedetector.webp"
              alt="VJ : Face Detector"
            />
            <img alt="VJ : Face Detector" src="./assets/img/jpg/VJ-facedetector.jpg" />
          </picture>
        </div>
        <div class="contents-right" style="text-align: center">
          <h3>VJ : Face Detector</h3>
          <div>
            <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/cplusplus.svg"
              style="filter: invert(22%) sepia(77%) saturate(1486%) hue-rotate(183deg) brightness(101%) contrast(103%)"
            />
          </div>
          <p style="text-align: justify">
            Implemented Viola Jones Algorithm for Accurate and efficient face detection in real time applications,demonstrating proficiency in computer vision techniques.
          </p>
          <a class="project-link" target="_blank" href="https://github.com/VijaySaahu/Face-Detection">
            Check it out!
          </a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>&copy; Vijay Sahu, 2024</p>
    </footer>

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
